<!doctype hmtl>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>attribute</title>
        <script type="text/javascript" src="./lib/avalon.modern.js"></script>
        <script>
            var vm = avalon.define({
                $id: "test",
                selected: [],
                array: avalon.range(0, 12),
                onClick: function (i) {
                    if (vm.selected.indexOf(i) === -1) {
                        vm.selected.push(i)
                    } else {
                        avalon.Array.remove(vm.selected, i)
                    }
                }
            })
        </script>
        <style>
            b{
                background: gray;
                -moz-border-radius: 15px;      /* Gecko browsers */
                -webkit-border-radius: 15px;   /* Webkit browsers */
                border-radius:15px;            /* W3C syntax */
                width:30px;
                height:30px;
                display: inline-block;
                line-height: 30px;
                text-align: center;
            }
            b.toggle{
                background: red;
            }
        </style>
    </head>
 
    <body ms-controller="test">
        <p ms-each="array">
            <b ms-click="onClick($index)" ms-class="toggle: selected.indexOf($index)!==-1">{{$index}}</b> 
        </p>
    </body>
</html>