<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<style>
			img {
				display: block;
				height: 100px;
				width: 300px;
				margin: auto;
			}

			p {
				text-align: center;
				font-family: Garamond, serif;
				font-size: 18px;
			}

			div {
				// radius 是跟4个角有关的
				border-radius: 5px; 
				border: 2px solid #6495ED;
				background-color: #BCD2EE;
				height: 50px;
				width: 120px;
				margin: auto;
				text-align: center;
			}

			a {
				text-decoration: none;
				color: #3D59AB;
				font-family: Verdana, sans-serif;
			}

			span {
				font-weight: bold;
				font-size: 18px;
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<img src="https://s3.amazonaws.com/codecademy-blog/assets/46838757.png"/>
		<p>We're Codecademy! We're here to help you learn to code.</p><br/><br/>
		<div>
			<a href="https://www.facebook.com/codecademy">Friend us on <span>Facebook!</span></a>
		</div>
	</body>
</html>