<!DOCTYPE html>
<html>
<head>
	<title>csss</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}	
		.header{
			background-color: silver;
			height: 100px;
			border:1px solid black;
			margin-bottom: 10px;
		}
		.nav, .main{
			height: 200px;
			background-color: silver;
			border:1px solid black;
			margin-bottom: 10px;
		}
		.nav{
			width: 200px;
			float: left;
		}
		.main{
			margin-left: 203px;
		}
		.footer{
			background-color: silver;
			border:1px solid black;
			height: 50px;
			/*margin-bottom: 10px;*/
		}
	</style>
</head>
<body>
	<!-- div.nva+.man+.footer -->
	<div class="header">
		header
	</div>
	<div class="nav">
		
	</div>
	<div class="main">
		main
	</div>
	<div class="footer">
		footer
	</div>
</body>
</html>