<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>inline-block元素之间会有间隔</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}

		.nav a,.nav a:visited{
			text-decoration: none;
			/*text-align: center;*/
		}
		ul{list-style:none;}
		.nav-item{
			display: inline-block;
			width: 120px;
			height: 50px;
			background-color: yellow;
			line-height: 50px;
			text-align: center;

			/*letter-spacing: -3px;*/
		}
		.nav-item:hover{
			background-color: teal;
		}
		.nav{
			margin: 0px auto;
			border: 1px solid #000;
			text-align: center;
			/*letter-spacing: -4px;*/
			/*word-spacing: -5px;*/
		}
		.nav-item{

		}
	</style>
</head>
<body>
	<ul class="nav">
		<li class="nav-item"><a href="#" class="nav-link">itcase1</a></li>
		<li class="nav-item"><a href="#" class="nav-link">itcase2</a></li>
		<li class="nav-item"><a href="#" class="nav-link">itcase3</a></li>
		<li class="nav-item"><a href="#" class="nav-link">itcase4</a></li>
		<li class="nav-item"><a href="#" class="nav-link">itcase5</a></li>
		<li class="nav-item"><a href="#" class="nav-link">itcase6</a></li>
	</ul>
</body>
</html>