<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFE2016_task_03</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.main-content{
			min-width: 800px;
			background-color: #eee;
			border:1px solid #999;
			border-radius: 5px;
			padding:20px;
		}
		.main-content:after{
			content:"";
			width: 0;
			height: 0;
			display: block;
			clear: both;
		}
		.center-part{
			margin: 0px 142px 0px 222px;
			border:1px solid #999;
			background-color: #fff;
			padding:20px;
		}
		.center-part p{
			line-height: 1.5em;
		}
		.left-part{
			float: left;
			width:200px;
			border:1px solid #999;
			background-color: #fff;
			padding: 20px;
		}
		.left-part .l-img{
			float:left;
			width: 80px;
			height:80px;
		}
		.left-part .l-name{
			float: left;
			padding-left: 4px;
		}
		.right-part{
			float: right;
			width: 122px;
			border:1px solid #999;
			background-color: #fff;
			padding: 20px;
		}
		.right-part .r-img{
			width: 80px;
			height: 80px;
			margin-bottom: 20px; 
		}
		.right-part .r-img:last-child{
			margin-bottom:0px;
		}
	</style>
</head>
<body>
	<div class="main-content">
		<div class="left-part">
			<img class="l-img" src="img/relaxing-cat.jpg" alt="relaxing-cat.jpg">
			<div class="l-name"><b>团队名称B</b></div>
		</div>
		<div class="right-part">
			<img class="r-img" src="img/relaxing-cat.jpg" alt="relaxing-cat.jpg">
			<img class="r-img" src="img/relaxing-cat.jpg" alt="relaxing-cat.jpg">
			<img class="r-img" src="img/relaxing-cat.jpg" alt="relaxing-cat.jpg">
			<img class="r-img" src="img/relaxing-cat.jpg" alt="relaxing-cat.jpg">
		</div>

		<div class="center-part">
			<h2>一个标签、关于我们团队</h2>
			<p>（以下为示例）<br>HTML5是HTML最新的修订版本，2014年10月由万维网联盟（W3C）完成标准制定。<br>HTML5的设计目的是为了在移动设备上支持多媒体。<br>HTML5 简单易学。</p>
			<p>Introduction
		    Closure
	        A "closure" is an expression (typically a function) that can have free variables together with an environment that binds those variables (that "closes" the expression). 
			Closures are one of the most powerful features of ECMAScript (javascript) but they cannot be property exploited without understanding them. They are, however, relatively easy to create, even accidentally, and their creation has potentially harmful consequences, particularly in some relatively common web browser environments. To avoid accidentally encountering the drawbacks and to take advantage of the benefits they offer it is necessary to understand their mechanism. This depends heavily on the role of scope chains in identifier resolution and so on the resolution of property names on objects. </p>
		</div>
	</div>
</body>
</html>