<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ife2016_task_04</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html,body,.container{
			width: 100%;
			height: 100%;
		}
		.container{
			position:relative;
		}
		.middle-box{
			position: absolute;
			top: 50%;
			left: 50%;
	        transform: translate(-50%,-50%);
			width: 400px;
			height: 200px;
			background-color: #ccc;
			overflow: hidden;
		}
		.middle-box .circle{
			width: 100px;
			height: 100px;
			background-color: #fc0;
			border-radius: 50%;
			position: absolute;
		}
		.middle-box .circle:first-child{
			left: -50px;   
	/****************************************************************************/
	/* 	这里的另一种方法是用外边距margin-left:-50px来代替，效果相同;			*/
			top: -50px;
		}
		.middle-box .circle:last-child{
			right: -50px;
			bottom: -50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<p>任务注意事项</p>
		<p>思考不同情况下（如灰色高度是根据内容动态变化的）水平垂直居中的解决方案。</p>
		<div class="middle-box">
			<div class="circle"></div>
			<div class="circle"></div>
		</div>
	</div>
</body>
</html>